{
  "name": "@artsy/renovate-config",
  "description": "Arty's Renovate preset configs",
  "author": "zephraph <zephraph@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/artsy/renovate-config",
  "repository": "https://github.com/artsy/renovate-config.git",
  "publishConfig": {
    "allow": "public"
  },
  "bugs": {
    "url": "https://github.com/artsy/renovate-config/issues"
  },
  "version": "0.0.0-development",
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "devDependencies": {
    "conventional-changelog-ember": "2.0.2",
    "jest": "23.6.0",
    "renovate": "13.144.2",
    "semantic-release": "15.12.4"
  },
  "renovate-config": {
    "default": {
      "extends": [
        "config:base"
      ],
      "packageRules": [
        {
          "packagePatterns": [
            "*"
          ],
          "excludePackagePatterns": [
            "^@artsy"
          ],
          "enabled": false
        }
      ],
      "enabledManagers": [
        "npm"
      ],
      "vulnerabilityAlerts": {
        "enabled": false
      },
      "prHourlyLimit": 0,
      "prBodyNotes": [
        "See full list of changes [here]({{repositoryUrl}}/compare/v{{currentValue}}...v{{newValue}})."
      ]
    },
    "node": {
      "enabledManagers": [
        "docker"
      ]
    }
  },
  "release": {
    "analyzeCommits": {
      "preset": "ember",
      "releaseRules": [
        {
          "tag": "DOC",
          "release": "patch"
        },
        {
          "tag": "FIX",
          "release": "patch"
        },
        {
          "tag": "PATCH",
          "release": "patch"
        },
        {
          "tag": "FEATURE",
          "release": "minor"
        },
        {
          "tag": "BREAKING",
          "release": "major"
        }
      ]
    }
  }
}
